import requests
import random

url = 'https://raw.githubusercontent.com/SuperMarioBros99/SuperMario/main/1'
myobj = {'somekey': 'somevalue'}

x = requests.get(url, json = myobj)


# -----


antall_liste = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
antall_liste_steg2 = []

while len(antall_liste) > 0:
    tilfeldig_valg = random.choice(antall_liste)
    
    antall_liste_steg2.append(int(tilfeldig_valg))
    
    antall_liste.remove(tilfeldig_valg)

n1 = antall_liste_steg2[0]
n2 = antall_liste_steg2[1]
n3 = antall_liste_steg2[2]
n4 = antall_liste_steg2[3]
n5 = antall_liste_steg2[4]
n6 = antall_liste_steg2[5]
n7 = antall_liste_steg2[6]
n8 = antall_liste_steg2[8]
n9 = antall_liste_steg2[8]
n10 = antall_liste_steg2[9]
n11 = antall_liste_steg2[10]
n12 = antall_liste_steg2[11]
n13 = antall_liste_steg2[12]
n14 = antall_liste_steg2[13]
n15 = antall_liste_steg2[14]
n16 = antall_liste_steg2[15]
n17 = antall_liste_steg2[16]
n18 = antall_liste_steg2[17]
n19 = antall_liste_steg2[18]
n20 = antall_liste_steg2[19]
n21 = antall_liste_steg2[20]
n22 = antall_liste_steg2[21]
n23 = antall_liste_steg2[22]


# -----


print(x.text)
print(antall_liste_steg2)

# https://raw.githubusercontent.com/mikebryant/ac-nh-turnip-prices/master/.github/FUNDING.yml
